<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: Lucida Sans;
        }

        .title {
            color: rgb(214, 6, 6);
            font-size: 18px;
        }

        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: rgba(0, 0, 0, 0.29);
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: white;
        }

        i {
            color: black;
        }

        button:hover,
        a:hover {
            opacity: 0.7;
        }
    </style>
</head>

<body>

    <h2 style="text-align:center">User Profile Card</h2>

    <div class="card">
        <img src="AMBpic.jpg" alt="Arleen" style="width:100%">
        <h1>AB</h1>
        <p class="title"><b>STUDENT</b></p>
        <p>CSIS Department </p>
        <p><b>Douglas College</b></p>
        <div style="margin: 24px 0;">
          <!-- <a href="#"><i class="fa fa-dribbble"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
        -->
            <a href="https://www.facebook.com/people/Arleen-Bautista/100081478053410/"><i class="fa fa-facebook"></i></a>
            <a href = https://github.com/thisIsArleen/Assign01.git target = "_blank" > <i class="fa fa-github"src="Assign01/githubLogo.png" alt="" /> </i> </a> 
        </div>
        <p><button><a href="Contact.html">Contact</a></button></p>

    </div>

</body>

</html>